.container {
  padding: 0 2rem;
  position: relative;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  justify-content: center;
  align-items: center;
  /* border: solid red 2px; */
  
}
.highlightedMain{
  min-height: 50vh;
  padding: 4rem 0;
  align-items: center;
  /* border: solid blue 2px; */
}
.partitionPage{
  min-height: 100vh;
  padding: 4rem 0;
  justify-content: center;
  align-items: center;
  /* border:solid green 4px; */
}
.footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:2.5rem;
  padding: 4rem 0;
  /* border-top: 1px solid #eaeaea; */
  justify-content: center;
  align-items: center;  
}

.footer a {
  justify-content: center;
  align-items: center;

}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5vmin;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}



.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}
.imageLink{
  text-decoration: none;
  font-size:2em;
}
.logo {
  /* border: 4px solid red; */
  /* height: 1em; */
  /* margin-left: 0.5rem; */
}
.SearchIcon{
  font-size: 40px;
}



.openAutoLogo{
  
 
    position: absolute;
    top: 0px;
    left: 28px;
    bottom: 0px;
    right: -10px;
    box-sizing: border-box;
    padding: 0;
    border: none;
    margin: auto;
    display: block;
    width: 0;
    height: 0;
    min-width: 22%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    width: 50px;
}
/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }  
  .logo img {
    filter: invert(0%);
    background:white;
  }
  
}
@media only screen and (max-width: 400px) {
  .SearchIcon {
    font-size: 20px;
  }
}